spring.application.name=lojaderoupas

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lojaderoupas
spring.datasource.username=root
spring.datasource.password=neko
spring.jpa.show-sql: true